@font-face {
  font-family: Montserat;
  src: url("../fonts/Montserrat-Bold.ttf");
  font-weight: 800;
}
@font-face {
  font-family: Montserat;
  src: url("../fonts/Montserrat-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserat;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1165px;
  margin: 0 auto;
}

.header {
  margin-top: 30px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
}
.header__elems {
  display: flex;
  align-items: center;
}
.header__icons {
  display: flex;
  align-items: center;
}
.header__btns {
  display: flex;
  align-items: center;
}
.header__search {
  margin-right: 40px;
}

.btn {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  background-color: #156963;
  padding: 8px 33px;
}

.btn_w {
  color: #156963;
  background-color: #fff;
}

.main__pic {
  top: 0;
  left: 0;
  position: absolute;
  z-index: -100;
  background: url("../img/bg-main.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100vh;
}
.main__wrap {
  display: flex;
}
.main__right {
  margin-left: 120vh;
  margin-top: 110px;
}
.main__block {
  text-align: left;
  margin-right: 56px;
}
.main__title {  
  font-weight: 500;
  font-size: 68px;
  margin-bottom: 24px;
  color: #156963;
}
.main__text {
  text-align: left;
  font-weight: 400;
  width: 493px;
  align-items: left;
}
.main__prev-next {
  margin-top: 110px;
  display: flex;
  font-size: 32px;
  height: 160px;
}
.main__prev {
  margin-right: 102px;
  display: flex;
  flex-direction: column;
  padding: 39px 49px;
}
.main__prev-text {
  color: #156963;
}
.main__next {
  display: flex;
  flex-direction: column;
  background-color: #156963;
  padding: 39px 49px;
}
.main__next-next {
  margin-top: 110px;
  display: flex;
}
.main__next-text {
  color: white;
}

.advantages {
  margin-left: 56px;
  margin-right: 56px;
  margin-top: 142px;
  height: 155px;
}

.featured__header{
font-size: 16px;
line-height: 1;
font-family: Montserrat;
-webkit-text-size-adjust: 100%;
color: #000;
border: 0;
box-sizing: border-box;
display: flex;
margin: 80px 0 0 0;
padding: 0 0 16px 0;
-webkit-box-flex: 0;
flex: 0 0 31px;
border-bottom: 1px solid #e0e0e0;
-webkit-box-align: center;
align-items: center;
}

.select_form_active{
  font-size: 16px;
  line-height: 1;
  font-family: Montserrat;
  -webkit-text-size-adjust: 100%;
  color: #000;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.featured__select{
  font-size: 16px;
  line-height: 1;
  font-family: Montserrat;
  -webkit-text-size-adjust: 100%;
  color: #000;
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.market{
  margin-left: 63px;
  margin-right: 49px;
  margin-top: 132px;
  bottom: 33px;
}

.text{
  margin-left: 113px;
  margin-right: 15px;
  margin-top: 16px;
  bottom: 74px;
}

.flower{
  display: flex;
  margin-left: 90px;
  margin-right: 84px;
  margin-top: 74px;
  bottom: 88px;
}

.flower_vase{
  margin-left: 742px;
  margin-right: 25px;
  margin-top: -490px;
  bottom: 76px;
}

.BgGet{
  margin-left: 56px;
  margin-right: 14px;
  margin-top: 76px;
  bottom:  80px;
}

.TextInBgGet{
  margin-left: 153px;
  margin-right: 528px;
  margin-top: -240px;
  bottom:  160px;
}

.visitShop__btns{
  margin-left: 153px;
  margin-right: 431px;
  margin-top: 32px;
  bottom:  88px;
}

.email{
  margin-left: auto;
  margin-right: auto;
  margin-top: 140px;
  bottom:  auto;
}

.inputEmail{
  font-size: 8px;
  margin-left: 879px;
  margin-right: 167px;
  margin-top: 222px;
  bottom:  146px;
}

.submit{
  margin-left: 879px;
  margin-right: 350px;
  margin-top: 216px;
  bottom: 110px;
}

.planthouse{
  margin-left: 167px;
  margin-right: 1001px;
  margin-top: -300px;
  bottom: 192px; 
}

.q{
  margin-left: 529px;
  margin-right: 659px;
  margin-top: -140px;
  bottom: 192px; 
}

.produk{
  margin-left: 704px;
  margin-right: 481px;
  margin-top: -70px;
  bottom: 126px; 
}